{
	"private": true,
	"workspaces": [
		"client",
		"contracts"
	],
	"scripts": {
		"start-local-client": "cd client && yarn start",
		"start-local-backend": "cd contracts && yarn start-local",
		"build-client": "cd client && yarn build",
		"build-client-raw": "cd client && yarn build-raw",
		"deploy-firebase": "cd client && yarn deploy",
		"prod-serve": "cd client && yarn serve",
		"test": "cd contracts && yarn test"
	}
}
